# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Core/Extensions/: Char.cs  IEnumerable.cs  Int.cs
AdventOfCode.Library/: AdventOfCode.Library.csproj  BaseDay.Input.cs  BaseDay.cs  Day.cs  Part.cs  Parts.cs  Test.cs  TestResult.cs  Year.cs
AdventOfCode.Library/2023/Day01/: Day01.Input.cs  Day01.Solutions.cs  Day01.Tests.cs  Day01.cs
AdventOfCode.Library/2023/Day02/: Day02.Input.cs  Day02.Solutions.cs  Day02.Tests.cs  Day02.cs
AdventOfCode.Library/2023/Day03/: Day03.Input.cs  Day03.Solutions.cs  Day03.Tests.cs  Day03.cs
AdventOfCode.Library/Extensions/: String.cs
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs  ResultPrinter.cs
AdventOfCode.TemplateGenerator/: AdventOfCode.TemplateGenerator.csproj  Program.cs  TemplatesService.cs
AdventOfCode.TemplateGenerator/APIServices/: InputFetcher.cs  SolutionFetcher.cs
AdventOfCode.TemplateGenerator/Generator/: FileType.cs  GeneratorExtensions.cs  GeneratorParameters.cs  GeneratorService.cs
AdventOfCode.TemplateGenerator/Templates/: DayXX.Input.txt  DayXX.Solutions.txt  DayXX.Tests.txt  DayXX.txt
